easy:start
    #comment
 first  :   multi\
	    line
!comment
not a multi\\
	line
                        cracy:m\
	u\
			l\\\\\\\\\\\\\\\
					i\
					       n\
					       e
this\key	 should be thiskey
escape \\\\\\\\\\\\\raction\\
new\nline = in\r\nvarious\rforms
\:\=\\= \ohyeah
not#a : c!omment
flip: \u256F\u00B0\u25A1\u00B0\uFF09\u256F\uFE35 \u253B\u2501\u253B
"unescaped : quote's
\"orescaped=one\'s
\tta\bitup = \ffeedit down
test 
some different 
newlines
formfeedas whitespace
!ff before comment